<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="OriginalWindowLabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ResultWindowLabel">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>50</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="OriginalImageLabel">
    <property name="geometry">
     <rect>
      <x>211</x>
      <y>560</y>
      <width>82</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Original Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultLabel">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>560</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Result Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UndoPushButton">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>275</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::EditUndo"/>
    </property>
   </widget>
   <widget class="QPushButton" name="RedoPushushButton">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>310</y>
      <width>30</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::EditRedo"/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1060</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>3</y>
        <width>270</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="ThresholdLabel">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="ThresholdSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="ThresholdSpinBox">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ImageConverterPushButton">
         <property name="text">
          <string>Convert</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>663</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutMKernel" stretch="0,0,0,0,0,0,0,0">
       <property name="spacing">
        <number>11</number>
       </property>
       <property name="leftMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QLabel" name="mKernelSizeLabel">
         <property name="text">
          <string>Kernel Size: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mKernelRow">
         <property name="text">
          <string>rows</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="mKernelSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="sliderPosition">
          <number>3</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="mkernelSpinBox">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mKernelColumn">
         <property name="text">
          <string>columns</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="mKernelSlider_2">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="sliderPosition">
          <number>3</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="mKernelSpinBox2">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyPushButton">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>137</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Gamma:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="GammaSlider">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TickPosition::NoTicks</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>0</y>
        <width>187</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="kernelSize">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Kernel Size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="kernelSizeSlider">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="kernelSizeSpinBox">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1021</width>
        <height>24</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="edgeKernelLayout">
        <item>
         <widget class="QLabel" name="kernel">
          <property name="text">
           <string>Kernel:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sobelRadioButton">
          <property name="text">
           <string>Sobel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="prewittRadioButton">
          <property name="text">
           <string>Prewitt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="robertsRadioButton">
          <property name="text">
           <string>Roberts</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="paddingLayout">
        <item>
         <widget class="QLabel" name="padding">
          <property name="text">
           <string>Padding: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="noPaddingRadioButton">
          <property name="text">
           <string>No Padding</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="zeroPaddingRadioButton">
          <property name="text">
           <string>Zero</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="replicateRadioButton">
          <property name="text">
           <string>Replicate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="reflectRadioButton">
          <property name="text">
           <string>Reflect</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="outputLayout">
        <item>
         <widget class="QLabel" name="output">
          <property name="text">
           <string>Output: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="binaryRadioButton">
          <property name="text">
           <string>Binary</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="grayscaleRadioButton">
          <property name="text">
           <string>Grayscale</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="thresholdLayout">
        <item>
         <widget class="QLabel" name="threshold">
          <property name="text">
           <string>Threshold: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="thresholdSlider">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="thresholdSpinBox"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="applyPushButton_2">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QMenu" name="menuIntensity_Transformation">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>106</y>
      <width>135</width>
      <height>116</height>
     </rect>
    </property>
    <property name="title">
     <string>Intensity Transformation</string>
    </property>
    <addaction name="actionNegative"/>
    <addaction name="actionLog"/>
    <addaction name="actionGamma"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Image"/>
    <addaction name="actionSave_Image"/>
   </widget>
   <widget class="QMenu" name="menuSpatial_Transformation">
    <property name="title">
     <string>Spatial Transformation</string>
    </property>
    <widget class="QMenu" name="menuLow_Pass_Filter">
     <property name="title">
      <string>Low-Pass Filter</string>
     </property>
     <addaction name="actionBox_Filter"/>
     <addaction name="actionGaussian_Filter"/>
     <addaction name="actionMedian_Filter"/>
    </widget>
    <widget class="QMenu" name="menuHigh_Pass_Filter">
     <property name="title">
      <string>High Pass Filter</string>
     </property>
     <addaction name="actionBasic_Laplacian"/>
     <addaction name="actionFull_Laplacian"/>
     <addaction name="actionBasic_Inverted_Laplacian"/>
     <addaction name="actionFull_Inverted_Laplacian"/>
     <addaction name="actionSobel"/>
    </widget>
    <widget class="QMenu" name="menuImage_Sharpen">
     <property name="title">
      <string>Image Sharpen</string>
     </property>
     <addaction name="actionBasic_Laplacian_2"/>
     <addaction name="actionFull_Laplacian_2"/>
     <addaction name="actionBaisc_Inverted_Laplacian"/>
     <addaction name="actionFull_Inverted_Laplacian_2"/>
     <addaction name="actionSobel_2"/>
    </widget>
    <addaction name="menuLow_Pass_Filter"/>
    <addaction name="menuHigh_Pass_Filter"/>
    <addaction name="menuImage_Sharpen"/>
    <addaction name="actionUnsharp_Maksing_Highboost_Filtering"/>
   </widget>
   <widget class="QMenu" name="menuConverter">
    <property name="title">
     <string>Converter</string>
    </property>
    <addaction name="actionGrayscale_to_Binary"/>
   </widget>
   <widget class="QMenu" name="menuMorphological">
    <property name="title">
     <string>Morphological</string>
    </property>
    <addaction name="actionErosion"/>
    <addaction name="actionDilation"/>
    <addaction name="actionOpening"/>
    <addaction name="actionClosing"/>
    <addaction name="separator"/>
    <addaction name="actionBoundary_Extraction"/>
   </widget>
   <widget class="QMenu" name="menuEdge_Detection">
    <property name="title">
     <string>Edge Detection</string>
    </property>
    <addaction name="actionGradient_Based"/>
   </widget>
   <addaction name="menuIntensity_Transformation"/>
   <addaction name="menuFile"/>
   <addaction name="menuSpatial_Transformation"/>
   <addaction name="menuConverter"/>
   <addaction name="menuMorphological"/>
   <addaction name="menuEdge_Detection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNegative">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionGamma">
   <property name="text">
    <string>Gamma</string>
   </property>
  </action>
  <action name="actionLoad_Image">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionBox_Filter">
   <property name="text">
    <string>Box Filter</string>
   </property>
  </action>
  <action name="actionGaussian_Filter">
   <property name="text">
    <string>Gaussian Filter</string>
   </property>
  </action>
  <action name="actionMedian_Filter">
   <property name="text">
    <string>Median Filter</string>
   </property>
  </action>
  <action name="actionBasic_Laplacian">
   <property name="text">
    <string>Basic Laplacian</string>
   </property>
  </action>
  <action name="actionFull_Laplacian">
   <property name="text">
    <string>Full Laplacian</string>
   </property>
  </action>
  <action name="actionBasic_Inverted_Laplacian">
   <property name="text">
    <string>Basic Inverted Laplacian</string>
   </property>
  </action>
  <action name="actionFull_Inverted_Laplacian">
   <property name="text">
    <string>Full Inverted Laplacian</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionBasic_Laplacian_2">
   <property name="text">
    <string>Basic Laplacian</string>
   </property>
  </action>
  <action name="actionFull_Laplacian_2">
   <property name="text">
    <string>Full Laplacian</string>
   </property>
  </action>
  <action name="actionBaisc_Inverted_Laplacian">
   <property name="text">
    <string>Baisc Inverted Laplacian</string>
   </property>
  </action>
  <action name="actionFull_Inverted_Laplacian_2">
   <property name="text">
    <string>Full Inverted Laplacian</string>
   </property>
  </action>
  <action name="actionSobel_2">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionUnsharp_Maksing_Highboost_Filtering">
   <property name="text">
    <string>Unsharp Maksing &amp; Highboost Filtering</string>
   </property>
  </action>
  <action name="actionGrayscale_to_Binary">
   <property name="text">
    <string>Grayscal to Binary</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
  <action name="actionDilation">
   <property name="text">
    <string>Dilation</string>
   </property>
  </action>
  <action name="actionOpening">
   <property name="text">
    <string>Opening</string>
   </property>
  </action>
  <action name="actionClosing">
   <property name="text">
    <string>Closing</string>
   </property>
  </action>
  <action name="actionBoundary_Extraction">
   <property name="text">
    <string>Boundary Extraction</string>
   </property>
  </action>
  <action name="actionGradient_Based">
   <property name="text">
    <string>Gradient Based</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
