QMenuBar {
    background-color: #353535; /* Background color for the menu bar */
    color: white;             /* Text color for the menu items */
}

QMenuBar::item {
    background-color: transparent; /* Transparent background for menu items */
    color: white;                  /* Text color for menu items */
}

QMenuBar::item:selected { /* Highlighted menu item */
    background-color: #2a82da; /* Highlight background color */
    color: white;             /* Highlight text color */
}

QMenu {
    background-color: #353535; /* Background color for dropdown menus */
    color: white;              /* Text color for menu items */
}

QMenu::item:selected { /* Highlighted dropdown item */
    background-color: #2a82da; /* Highlight background color */
    color: white;              /* Highlight text color */
}
